VilaNova/VilaNova/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VilaNova.App"
             >

    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="LabelTitle">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelTitle2">
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelTitle3">
                <Setter Property="TextColor" Value="#8B0000"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelTitle4">
                <Setter Property="TextColor" Value="#808080"/>
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>

            <Style TargetType="Grid" x:Key="GridInicio">
                <Setter Property="BackgroundColor" Value="#A9A9A9"/>
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="Color" Value="Black"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#808080"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#8B0000"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>